// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky,
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
        height: auto;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex-spacing(flex, column-reverse, left, left);
      width: 100%;
      // border: 1px solid red;
      .margin-gen();
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 100px;
        .button-mixins(5%, @ebony-clay, @sea-shell);
        border-radius: 10px;
        &:hover {
          .button-mixins(5%, @waterloo, black);
        }
        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        // border: 1px dashed blue;
        .margin-gen();
        height: auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .margin-gen();
} // home
