// Navigation code here
header {
  .flex-spacing(flex, column, center, center);
  h1 {
    margin: @space-margin;
    font-size: 6rem;
  }
  nav {
    width: 80%;
    font-size: 1.5rem;
    // border: 1px solid blue;
    display: flex;
    justify-content: center;
    a {
      margin: 2%;
      padding: 5px;
      text-decoration: none;
      @media @phone {
        margin: 1%;
        padding: 2%;
        justify-content: space-between;
      }
    }
  }
}

footer {
  .flex-spacing(flex, column, center, center);
  .waves {
    margin: 0;
    padding: 0;
    // border: 1px solid red;
    background: blue;
    opacity: 25%;
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }
  /* Animation */

  .parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
    animation: rotate(360deg);
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
    animation: rotate(90deg);
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
}
